<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login | ExamSphere</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', Arial, sans-serif;
        }

        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #020617, #020617);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .login-wrapper {
            width: 100%;
            max-width: 380px;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(14px);
            padding: 35px;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.4);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        input::placeholder {
            color: #6b7280;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #38bdf8, #0ea5e9);
            color: #020617;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(56,189,248,0.4);
        }

        .messages {
            margin-top: 15px;
            text-align: center;
        }

        .messages p {
            color: #f87171;
            font-size: 14px;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #94a3b8;
            font-size: 14px;
            font-weight: 500;
        }

        .back-link:hover {
            color: #38bdf8;
        }
    </style>
</head>
<body>

<div class="login-wrapper">

    <form method="POST">
        {% csrf_token %}

        <h2>👑 Admin Login</h2>

        <input type="text" name="username" placeholder="Admin Username" required>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Login</button>

        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>

        <!-- 🔙 Back Button -->
        <a href="{% url 'home' %}" class="back-link">⬅ Back to Home</a>
    </form>

</div>

</body>
</html>
