{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Exam</title>
    <link rel="stylesheet" href="{% static 'css/faculty_dashboard.css' %}">

    <style>
        body {
            background: #f4f6fb;
            font-family: "Segoe UI", sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
        }

        .card {
            background: #ffffff;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            padding: 30px;
        }

        .card-header {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 25px;
            color:white;
            display: flex;
            background-color: #665ae9;
            align-items: center;
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            gap: 8px;
        }

        label {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 6px;
            display: block;
        }

        input, textarea {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            font-size: 14px;
            transition: 0.2s;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 2px rgba(79,70,229,0.15);
        }

        textarea {
            min-height: 90px;
            resize: vertical;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 18px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .radio-group label {
            font-weight: 500;
            cursor: pointer;
        }

        .radio-group input {
            margin-right: 6px;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 30px;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
            padding: 10px 22px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn-primary:hover {
            background: #4338ca;
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #111827;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
        }

        .btn-secondary:hover {
            background: #d1d5db;
        }

        @media (max-width: 600px) {
            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="card">

        <div class="card-header">
            ➕ Create New Exam
        </div>

        <form method="post">
            {% csrf_token %}

            <label>Exam Creation Mode</label>
            <div class="radio-group">
                <label><input type="radio" name="mode" value="ai" checked> AI-Generated</label>
                <label><input type="radio" name="mode" value="manual"> Manual</label>
            </div>

            <div class="grid">
                <div>
                    <label>Exam Title *</label>
                    <input type="text" name="title" placeholder="" required>
                </div>
                <div>
                    <label>Subject *</label>
                    <input type="text" name="subject" placeholder="" required>
                </div>
            </div>

            <label>Description</label>
            <textarea name="description" placeholder="Optional exam instructions..."></textarea>

            <div class="grid">
                <div>
                    <label>Total Marks *</label>
                    <input type="number" name="total_marks" placeholder="" required>
                </div>
                <div>
                    <label>Duration (minutes) *</label>
                    <input type="number" name="duration" placeholder="" required>
                </div>
            </div>

            <div class="grid">
                <div>
                    <label>Start Time *</label>
                    <input type="datetime-local" name="start_time" required>
                </div>
                <div>
                    <label>End Time *</label>
                    <input type="datetime-local" name="end_time" required>
                </div>
            </div>

            <div class="grid">
                <div>
                    <label>Allowed Departments *</label>
                    <input type="text" name="departments" placeholder="" required>
                </div>
                
            </div>

            <div class="actions">
                <button type="submit" class="btn-primary">➡ Continue</button>
                <a href="{% url 'faculty_dashboard' %}" class="btn-secondary">Cancel</a>
            </div>

        </form>
    </div>
</div>
</body>
</html>
