<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        body {
            background: #f4f6fb;
            font-family: Poppins, sans-serif;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        h2 {
            margin-bottom: 25px;
        }

        label {
            font-weight: 600;
            margin-top: 15px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #d1d5db;
        }

        .actions {
            margin-top: 25px;
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: white;
        }

        .save { background: #2563eb; }
        .cancel { background: #374151; text-decoration: none; }
    </style>
</head>

<body>
<div class="container">

    <div class="card">
        <h2>✏️ Edit Faculty Profile</h2>

        <form method="POST">
            {% csrf_token %}

            <label>Full Name</label>
            <input type="text" name="full_name" value="{{ profile.full_name }}" required>

            <label>Email</label>
            <input type="email" name="email" value="{{ profile.email }}" required>

            <label>Department</label>
            <input type="text" name="department" value="{{ profile.department }}" required>

            <div class="actions">
                <button type="submit" class="btn save">💾 Save</button>
                <a href="{% url 'faculty_profile' %}" class="btn cancel">Cancel</a>
            </div>
        </form>
    </div>

</div>
</body>
</html>
