<!DOCTYPE html>
<html>
<head>
    <title>Edit Question</title>
    <style>
        body { background:#f4f6fb; font-family:Segoe UI; }
        .card {
            width:700px;
            margin:40px auto;
            background:white;
            padding:25px;
            border-radius:10px;
            box-shadow:0 10px 25px rgba(0,0,0,0.1);
        }
        label { font-weight:600; margin-top:15px; display:block; }
        input, textarea {
            width:100%;
            padding:10px;
            margin-top:5px;
        }
        .btn {
            margin-top:20px;
            background:#5b5bf0;
            color:white;
            border:none;
            padding:10px 20px;
            cursor:pointer;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>Edit Question</h2>

    <form method="post">
        {% csrf_token %}

        <label>Question</label>
        <textarea name="question_text" required>{{ question.text }}</textarea>

        <label>Option A</label>
        <input name="option_a" value="{{ question.option_a }}" required>

        <label>Option B</label>
        <input name="option_b" value="{{ question.option_b }}" required>

        <label>Option C</label>
        <input name="option_c" value="{{ question.option_c }}" required>

        <label>Option D</label>
        <input name="option_d" value="{{ question.option_d }}" required>

        <label>Correct Answer</label>
        <input name="correct_answer" value="{{ question.correct_answer }}" required>

        <label>Marks</label>
        <input type="number" name="marks" value="{{ question.marks }}" required>

        <button class="btn">Update Question</button>
    </form>
</div>

</body>
</html>
