{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Results – {{ exam.title }}</title>

<style>
    body{
        margin:0;
        padding:30px;
        background:#f4f6fb;
        font-family:"Segoe UI", sans-serif;
    }

    h2{
        margin-bottom:20px;
        color:#4f46e5;
    }

    /* ===== SUMMARY CARDS ===== */
    .stats-row{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        gap:20px;
        margin-bottom:30px;
    }

    .stat-card{
        background:white;
        padding:20px;
        border-radius:14px;
        text-align:center;
        box-shadow:0 10px 25px rgba(0,0,0,0.08);
        font-size:15px;
        color:#555;
    }

    .stat-card h3{
        margin-top:8px;
        font-size:28px;
        color:#4f46e5;
    }

    /* ===== TABLE ===== */
    .card{
        background:white;
        padding:20px;
        border-radius:14px;
        box-shadow:0 10px 25px rgba(0,0,0,0.08);
    }

    table{
        width:100%;
        border-collapse:collapse;
    }

    th,td{
        padding:14px;
        text-align:center;
    }

    th{
        background:#4f46e5;
        color:white;
        font-weight:600;
    }

    tr:nth-child(even){
        background:#f4f6fb;
    }

    /* ===== BADGES ===== */
    .badge{
        padding:6px 14px;
        border-radius:20px;
        font-size:13px;
        font-weight:600;
        display:inline-block;
    }

    .pass{
        background:#dcfce7;
        color:#15803d;
    }

    .fail{
        background:#fee2e2;
        color:#b91c1c;
    }

    /* ===== BACK BUTTON ===== */
    .back-btn{
        margin-top:20px;
        display:inline-block;
        padding:10px 20px;
        background:#4f46e5;
        color:white;
        text-decoration:none;
        border-radius:8px;
        font-weight:600;
    }

    .back-btn:hover{
        background:#4338ca;
    }

    @media(max-width:1000px){
        .stats-row{
            grid-template-columns:repeat(2,1fr);
        }
    }
</style>
</head>

<body>

<h2>📑 Results – {{ exam.title }}</h2>

<!-- SUMMARY -->
<div class="stats-row">
    <div class="stat-card">
        👥 Attempted
        <h3>{{ total_attempted }}</h3>
    </div>

    <div class="stat-card">
        ✅ Passed
        <h3>{{ passed }}</h3>
    </div>

    <div class="stat-card">
        ❌ Failed
        <h3>{{ failed }}</h3>
    </div>

    <div class="stat-card">
        📊 Pass %
        <h3>{{ pass_percentage }}%</h3>
    </div>
</div>

<!-- TABLE -->
<div class="card">
<table class="results-table">
    <thead>
        <tr>
            <th>#</th>
            <th>Student Name</th>
            <th>Email</th>
            <th>Score</th>
            <th>Total</th>
            <th>Result</th>
        </tr>
    </thead>
    <tbody>
        {% for a in attempts %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ a.student.user.get_full_name }}</td>
            <td>{{ a.student.user.email }}</td>
            <td>{{ a.score }}</td>
            <td>{{ exam.total_marks }}</td>
            <td>
                {% if a.result == 'PASS' %}
                    <span class="badge pass">PASS</span>
                {% else %}
                    <span class="badge fail">FAIL</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No students attempted this exam.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

<a href="{% url 'faculty_exams' %}" class="back-btn">⬅ Back to Exams</a>

</body>
</html>
