{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Faculty Exams</title>
    <link rel="stylesheet" href="{% static 'css/faculty_dashboard.css' %}">
</head>
<body>


<div class="page-header">
    <h2>Exams</h2>
    <div class="header-actions">
        <a href="{% url 'faculty_dashboard' %}" class="btn dashboard-btn">🏠 Dashboard</a>
    </div>
</div>


<div class="cards">
    <div class="card">Total Exams <b>{{ total_exams }}</b></div>
    <div class="card">Active Exams <b>{{ active_exams }}</b></div>
    <div class="card">Avg Pass % <b>{{ avg_pass }}%</b></div>
</div>

<a href="{% url 'add_exam' %}" class="add-btn">➕ Create Exam</a>

<h2 class="section-title">📚 Faculty Exams</h2>

<div class="table-container">
<table class="exam-table">
    <thead>
        <tr>
            <th>Exam Title</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Total Marks</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>
    {% for exam in exams %}
        <tr>
            <td class="title">{{ exam.title }}</td>

            <td>{{ exam.start_time|date:"d M Y, h:i A" }}</td>
            <td>{{ exam.end_time|date:"d M Y, h:i A" }}</td>

            <td>{{ exam.total_marks }}</td>

            <td>
                <span class="status {{ exam.status }}">
                    {{ exam.status|capfirst }}
                </span>
            </td>

            <td class="actions">
                <a href="{% url 'preview_exam' exam.id %}" class="btn small">👁 Preview</a>

                {% if exam.status == 'draft' %}
                    <a href="{% url 'faculty_start_exam' exam.id %}" class="btn small green">▶ Start</a>
                {% elif exam.status == 'active' %}
                    <a href="{% url 'stop_exam' exam.id %}" class="btn small red">⏹ Stop</a>
                {% endif %}

                <a href="{% url 'monitor_exam' exam.id %}" class="btn small blue">📊 Monitor</a>
                <td>

                     {% if exam.status == 'completed' %}
                    <a href="{% url 'exam_results' exam.id %}" class="btn btn-sm btn-success">
                      📑 Results
                    </a>
                 {% endif %}
</td>

            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="6" class="empty">No exams created yet</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>

</body>
</html>
