{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Login | ExamPortal</title>
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<!-- BACK → FACULTY REGISTRATION -->
<a href="{% url 'faculty_register' %}" class="back-btn">← Back</a>

<div class="auth-container">
    <form method="POST" class="auth-box">
        {% csrf_token %}

        <h2>Faculty Login</h2>
        <p class="subtitle">Admin approval required</p>

        <!-- ✅ DJANGO MESSAGES -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Login</button>

        <p class="switch">
            New Faculty?
            <a href="{% url 'faculty_register' %}">Register here</a>
        </p>
    </form>
</div>

</body>
</html>
