<!DOCTYPE html>
<html>
<head>
    <title>Faculty Profile</title>
    <style>
        body {
            background: #f4f6fb;
            font-family: Poppins, sans-serif;
            padding: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        h2 {
            margin-bottom: 25px;
        }

        .row {
            margin-bottom: 15px;
        }

        .label {
            font-weight: 600;
            color: #374151;
        }

        .value {
            color: #111827;
        }

        .status {
            background: #dcfce7;
            color: #166534;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .actions {
            margin-top: 30px;
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            color: white;
        }

        .edit { background: #224320; }
        .back { background: #6668df; }
    </style>
</head>

<body>
<div class="container">

    <div class="card">
        <h2>👨‍🏫 Faculty Profile</h2>

        <div class="row">
            <div class="label">Name</div>
            <div class="value">{{ profile.full_name }}</div>
        </div>

        <div class="row">
            <div class="label">Email</div>
            <div class="value">{{ profile.email }}</div>
        </div>

        <div class="row">
            <div class="label">Department</div>
            <div class="value">{{ profile.department }}</div>
        </div>

        <div class="row">
            <div class="label">Status</div>
            <span class="status">{{ profile.approval_status|capfirst }}</span>
        </div>

        <div class="actions">
            <a href="{% url 'edit_faculty_profile' %}" class="btn edit">✏️ Edit Profile</a>
            <a href="{% url 'faculty_dashboard' %}" class="btn back">⬅ Dashboard</a>
        </div>
    </div>

</div>
</body>
</html>
