{% extends 'student/base.html' %}
{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
/* ===== Dashboard Styles ===== */

.welcome-banner{
    background: linear-gradient(90deg,#8e63e7,#b08cff);
    color: white;
    padding: 35px;
    border-radius: 22px;
    margin-bottom: 35px;
}

.welcome-banner h2{
    font-size: 28px;
    margin-bottom: 8px;
}

/* Stats Cards */
.stats-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card{
    background: white;
    padding: 25px;
    border-radius: 22px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.stat-card h4{
    color: #6a42c2;
    margin-bottom: 10px;
}

.stat-value{
    font-size: 32px;
    font-weight: 700;
    color: #8e63e7;
}

/* Sections */
.exam-section{
    background: white;
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    margin-bottom: 40px;
}
</style>
{% endblock %}

{% block content %}

<!-- Welcome -->
<div class="welcome-banner">
    <h2>Welcome, {{ student.full_name }}</h2>
    <p>Track your exam performance and progress</p>
</div>

<!-- Stats -->
<div class="stats-row">
    <div class="stat-card">
        <h4>Total Exams</h4>
        <div class="stat-value">{{ total_exams }}</div>
    </div>
    <div class="stat-card">
        <h4>Average Score</h4>
        <div class="stat-value">{{ avg_score }}%</div>
    </div>
    <div class="stat-card">
        <h4>Pass Rate</h4>
        <div class="stat-value">{{ pass_rate }}%</div>
    </div>
    <div class="stat-card">
        <h4>Upcoming Exams</h4>
        <div class="stat-value">0</div>
    </div>
</div>

<!-- Chart -->
<div class="exam-section">
    <h3 style="color:#6a42c2; margin-bottom:15px">
        📈 Monthly Exam Attempts
    </h3>
    <canvas id="examChart" height="120"></canvas>
</div>

<!-- Chart Script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{{ months|json_script:"months-data" }}
{{ counts|json_script:"counts-data" }}
<script>
    const months = JSON.parse(
        document.getElementById('months-data').textContent
    );

    const counts = JSON.parse(
        document.getElementById('counts-data').textContent
    );

    const ctx = document.getElementById('examChart').getContext('2d');

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: months,
            datasets: [{
                label: 'Exams Attempted',
                data: counts,
                borderColor: '#8e63e7',
                backgroundColor: 'rgba(142,99,231,0.2)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: { stepSize: 1 }
                }
            }
        }
    });
</script>


{% endblock %}
