{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration | ExamPortal</title>
    <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<a href="{% url 'home' %}" class="back-btn">← Back</a>

<div class="auth-container">
    <form method="POST" class="auth-box register-box">
        {% csrf_token %}

        <h2>Student Registration</h2>
        <p class="subtitle">Create your student account</p>

        {% if error %}<p class="error">{{ error }}</p>{% endif %}

        <div class="form-grid">
            <input type="text" name="full_name" placeholder="Full Name" required>
            <input type="text" name="username" placeholder="Username" required>

            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="student_id" placeholder="Student ID" required>

            <select name="department" required>
                <option value="">Select Department</option>
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>IT</option>
                <option>MECH</option>
            </select>

           <select name="year" required>
    <option value="">Select Year</option>
    <option value="1">1st Year</option>
    <option value="2">2nd Year</option>
    <option value="3">3rd Year</option>
    <option value="4">4th Year</option>
</select>

        </div>

        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Register</button>

        <p class="switch">
            Already have an account?
            <a href="{% url 'student_login' %}">Login</a>
        </p>
    </form>
</div>

</body>
</html>
