{% extends 'student/base.html' %}
{% block title %}Exam Result{% endblock %}

{% block extra_css %}
<style>
/* ===== Exam Result Page ===== */

.result-wrapper{
    background: white;
    padding: 35px;
    border-radius: 24px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    max-width: 900px;
}

/* Header */
.result-header{
    margin-bottom: 30px;
}

.result-header h2{
    color: #6a42c2;
    margin-bottom: 5px;
}

.result-header p{
    color: #777;
}

/* Stats Grid */
.stats-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 35px;
}

.stat-card{
    background: #f5f1ff;
    padding: 25px;
    border-radius: 20px;
    text-align: center;
}

.stat-card h3{
    font-size: 32px;
    margin-bottom: 8px;
    color: #8e63e7;
}

.stat-card p{
    font-weight: 600;
    color: #555;
}

/* Summary */
.summary-box{
    background: #faf8ff;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.summary-box p{
    font-size: 16px;
    margin-bottom: 10px;
    color: #444;
}

/* Status Badge */
.status{
    display: inline-block;
    padding: 8px 18px;
    border-radius: 20px;
    font-weight: 600;
}

.pass{
    background: #e7f7ef;
    color: #2e8b57;
}

.fail{
    background: #fdecea;
    color: #c0392b;
}

/* Back Button */
.back-btn{
    display: inline-block;
    padding: 12px 22px;
    background: #8e63e7;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
}

.back-btn:hover{
    background: #7a52d6;
}

/* Responsive */
@media(max-width: 800px){
    .stats-grid{
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

{% block content %}

<div class="result-wrapper">

    <!-- Header -->
    <div class="result-header">
        <h2>Python Basics – Exam Result</h2>
        <p>Attempted on 12 Aug 2025</p>
    </div>

    <!-- Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>20</h3>
            <p>Total Questions</p>
        </div>

        <div class="stat-card">
            <h3>15</h3>
            <p>Correct Answers</p>
        </div>

        <div class="stat-card">
            <h3>5</h3>
            <p>Incorrect Answers</p>
        </div>
    </div>

    <!-- Summary -->
    <div class="summary-box">
        <p><strong>Unattempted Questions:</strong> 0</p>
        <p><strong>Score:</strong> 75%</p>
        <p>
            <strong>Result:</strong>
            <span class="status pass">Pass</span>
        </p>
    </div>

    <!-- Action -->
    <a href="" class="back-btn">Back to Exam History</a>

</div>

{% endblock %}
